{"flutter":{"platforms":{"android":{"default":{"projectId":"dmovynub26","appId":"1:1062885319811:android:1b7c2238b64b1c36a2e7b6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dmovynub26","configurations":{"android":"1:1062885319811:android:1b7c2238b64b1c36a2e7b6","ios":"1:1062885319811:ios:d4b86d09893242bfa2e7b6"}}}}}}